package main

import "fmt"

func reverse(s []int) {
	for i, j := 0, len(s)-1; i < j; i, j = i+1, j-1 {
		s[i], s[j] = s[j], s[i]
	}
}

func main() {
	a := [...]int{0, 1, 2, 3, 4, 5}
	reverse(a[:])

	fmt.Println(a)
	s := []int{0, 1, 2, 3, 4, 5}
	//这里顺便解释一下逻辑，众所周知反转两次就是没有反转
	//那么现在我们把需要左旋的个数当作A，0，1也就是A，2，3，4，5当作B
	//左旋2的逻辑便是将B和A交换，对吧？
	//但是直接交换显然是不行的，因为直接交换，0，1，2变成了A，3，4，5变成了B
	//这不对把，那怎么样才对呢？
	//我们在将B中的分为C，D两个部分，C是需要左旋的个数，D是多余的，这个案例是C：2，3 D：4，5
	//我们反转B，那么B中就变成了，D-rev，C-rev，
	//那么现在把A也转一下，是不是变成了A-rev？
	//那么现在的切片，是不是A-rev，D-rev，C-rev？
	//A和C的个数一样，对吧？那么反转过来不就是C，D，A吗？
	//这个就是抽象的逻辑，时间复杂度是O（n）
	//需要注意的是，左旋个数大于一半就换成右旋，一个道理的嘛，就不需要我教了吧？
	reverse(s[:2]) //1 0 2 3 4 5
	reverse(s[2:]) //1 0 5 4 3 2
	reverse(s)     //2 3 4 5 0 1
	fmt.Println(s)
}
