package main

//注释写于对c语言有一定了解的人学习go语言，将全面阐述go圣经的案例,对于一些令人困惑的地方会详细讲解，但不会讲一些比较基础的地方，例如go中的变量不用就会报错,:=这种

//这个相当于c语言的include，但是不用管，代码用到了会自己填，很人性
import "fmt"

// 进入路径记得用cd 文件名 方便测试终端上的一些东西
func main() {
	//需要注意的是go不需要写 ; 但坏处是什么呢？是每条语句后面自带一个分号（未表现）如果你想把括号分行，那么前面一个函数就变成声明了，例如：void a(）;
	//同样的，if-else这种，也需要在同一行{}对我这种强迫症真的反人类
	//也可以用c语言的printf，println自带换行
	fmt.Println("hello world")
}
