package popcount

// byte是什么呢？byte显然是字节，所以其实是char的另一种写法
var pc [256]byte

// 说这个之前需要说一下路径依赖
// go的变量声明不是自上而下的，而是需要哪个就先声明哪个。
// var a = b + c // a 第三个初始化, 为 3
// var b = f() // b 第二个初始化, 为 2, 通过调用 f (依赖c)
// var c = 1 // c 第一个初始化, 为 1
// func f() int { return c + 1 }
// 第一个声明需要b,c代码就会下去寻找，是否有b，c的声明，因为声明a需要b，c的路径依赖
// 往下，找到b了，b需要调用函数，函数里有c，所以会继续往下找c，因为声明b需要c的路径依赖
// 找到c之后，就开始倒推

// 至于这里的func init是什么意思呢？
// func init会提前声明，而且非常死板，在同一个文件遵循从上到下，在不同文件按名字排序,然后执行。
// 举个例子，a或者b文件声明的全局变量，如果a包打印b包修改，那么会出现先打印在修改的情况。
// 这里还会有全局变量和局部变量的问题，众所周知在函数内声明的是局部变量，那么同一个包内，两个不同的文件不同的func init，在里面声明的变量另外一个文件就无法使用
// 反之，如果在函数外声明，那么这个变量就是全局变量，可以被文件内所有东西使用
// 所以，func init并不是一个声明变量的函数，它能做的只有改变值，如果在里面声明了变量，也只能在里面使用，那么这个变量显然是没有意义的
// 我们可以举个例子
// func init（）{
// x=100
// }
// var x int
// 这里的x就会被正常赋值为100。
// 我们再举一个例子
// var a=10
// var b=a+5
// func init(){
// a=100
// }
// 这里的b是什么？func init会被优先执行吗？
// 答案是不会。
// 需要注意的是，书上调用的是f（）不是init，别看混了。
// 前面有点啰嗦，如果概况一点的话就是：
// 代码的顺序没什么用，全局变量会优先声明，之后再调用函数，最后才是main
// 如果理解了这点，那么之后函数的作用域也会好理解一些。
// 下面的那个案例，其实就是上述的再缩小了一个版本，从包和全局变成局部和功能语句，就不多介绍了。
func init() {
	//这里是存储0，1，2，3...的二进制1的个数，具体原理嘛...
	for i := range pc {
		pc[i] = pc[i/2] + pc[i&1]
	}
}

// 这里其实就是拆分啦，uint64八个字节嘛，八个字节最多能存储的数是多少？一个char，255嘛，然后统计1的个数，然后是下一轮...循环循环,128位也可以这么做哦。
func PopCount(x uint64) int {
	return int(pc[byte(x>>(0*8))] +
		pc[byte(x>>(1*8))] +
		pc[byte(x>>(2*8))] +
		pc[byte(x>>(3*8))] +
		pc[byte(x>>(4*8))] +
		pc[byte(x>>(5*8))] +
		pc[byte(x>>(6*8))] +
		pc[byte(x>>(7*8))])
}
